<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;

        }
        h2{
            color: darkgray;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
            border: 3px solid cadetblue;
            border-radius: 10px;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">service</a>
            <a href="">blog</a>
        </div>
        <a href="">concte</a>
    </nav>
    <form class="login-form">
        <h2>plice login</h2>
        <input type="email" name="" id="" placeholder="Enter email" required>
        <input type="password" name="" id="" placeholder="Enter password" required>
        <input type="submit" value="Login">
    </form>
</body>

</html>